RESEND_API_KEY=re_6BZ1nqTr_FBaTKPX5e5Bx2sZr9Lmp21HP
SUPABASE_URL=https://vaaxarhxzbjeoojqdhik.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYXhhcmh4emJqZW9vanFkaGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTQyODgsImV4cCI6MjA3NTg5MDI4OH0.ZVmbRBqZ_H7ljjk1CRLUzOw9RwJqVQfRIVItHY95AGc